auto lo
iface lo inet loopback

# main interface for internet access
allow-hotplug eth0
iface eth0 inet static
  address 10.13.37.1/24
  hwaddress ether 52:54:00:00:37:01
  gateway 10.13.37.254

# interface to connect to edge2 over bgp
allow-hotplug eth1
iface eth1 inet static
  address 169.254.0.1/16
  hwaddress ether 52:54:00:00:00:01

# interface to connect to spine1 over bgp
allow-hotplug eth2
iface eth2 inet static
  address 169.254.1.1/16
  hwaddress ether 52:54:00:00:01:01

# interface to connect to home machines
allow-hotplug eth3
iface eth3 inet static
  address 10.13.47.1/24
  hwaddress ether 52:54:00:00:47:01

