router id 10.13.37.1;
log syslog all;

protocol kernel {
  persist;
  scan time 10;
  import all;
  export all;
}

protocol bgp {
  local as 1337;
  neighbor 169.254.0.2 as 1338;
  graceful restart;
  import all;
  export all;
}

protocol bgp {
  local as 1337;
  neighbor 169.254.1.2 as 1337;
  graceful restart;
  next hop self;
  import all;
  export filter {
    if net.len = 24 then {
      accept;
    }
    reject;
  };
}

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol static {
  # reroute the traffic to google dns via edge1 default gateway
  route 8.8.8.0/24 via 10.13.37.254;
  route 8.8.8.8/32 via 10.13.37.254;
}

