router id 10.13.38.1;
log syslog all;

protocol kernel {
  persist;
  scan time 10;
  import all;
  export all;
}

protocol bgp {
  local as 1338;
  neighbor 169.254.0.1 as 1337;
  graceful restart;
  import all;
  export all;
}

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

