#!/bin/bash
set -u

bridge_list='
  lab-br-e1-e2
  lab-br-e1-s1
  lab-br-gw-e1
  lab-br-gw-e2
  lab-br-gw-s1
  lab-br-lan-h1
  lab-br-lan-h2
  lab-br-lan-h3
'

for bridge in ${bridge_list}; do
  ip link del ${bridge} type bridge
done

tap_list='
  lab-tap-e1-eth0
  lab-tap-e1-eth1
  lab-tap-e1-eth2
  lab-tap-e1-eth3
  lab-tap-e2-eth0
  lab-tap-e2-eth1
  lab-tap-e2-eth2
  lab-tap-s1-eth0
  lab-tap-s1-eth1
  lab-tap-s1-eth2
  lab-tap-h1-eth0
  lab-tap-h2-eth0
  lab-tap-h3-eth0
'

for tap in ${tap_list}; do
  ip tuntap del name ${tap} mode tap
done

